# see TLS availability in native mode https://github.com/quarkusio/quarkus/issues/3797
quarkus.vault.url=http://${DOCKER_EXPOSE_IP:"localhost"}:8200
quarkus.vault.read-timeout=60S
quarkus.vault.connect-timeout=30S
quarkus.vault.authentication.userpass.username=bob
quarkus.vault.authentication.userpass.password=sinclair
quarkus.vault.log-confidentiality-level=low

# this will allow default ds to get dynamic credentials from vault
quarkus.vault.credentials-provider.mydb.database-credentials-role=mydbrole

# this will mount property 'password' from vault and
# make it available to @ConfigProperty(name = "password") in VaultTestResource
quarkus.vault.secret-config-kv-path=config

quarkus.vault.health.enabled=true
quarkus.vault.health.stand-by-ok=true

quarkus.log.category."io.quarkus.vault".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.datasource.credentials-provider=mydb
quarkus.datasource.jdbc.url=jdbc:postgresql://${DOCKER_EXPOSE_IP:"localhost"}:6543/mydb
